{
  "info": {
    "_postman_id": "56ed4428-d70b-48a8-883a-b420a0f06a1b",
    "name": "Invoice Management API - Laravel",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "5583127"
  },
  "item": [
    {
      "name": "Contract",
      "item": [
        {
          "name": "List Invoices",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{laravel-environment}}/contracts/1/invoices",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "contracts",
                "1",
                "invoices"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Create Invoice",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"due_date\": \"2026-03-01\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{laravel-environment}}/contracts/1/invoices",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "contracts",
                "1",
                "invoices"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Contract Summary",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{laravel-environment}}/contracts/1/summary",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "contracts",
                "1",
                "summary"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Authentication",
      "item": [
        {
          "name": "Login",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"email\": \"admin@test.com\",\r\n    \"password\": \"password\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{laravel-environment}}/login",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "login"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Register",
          "request": {
            "auth": {
              "type": "noauth"
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"tenant_id\": 1,\r\n    \"name\": \"Admin\",\r\n    \"password\": \"password\",\r\n    \"email\": \"admin5@test.com\",\r\n    \"password_confirmation\": \"password\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "{{laravel-environment}}/register",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "register"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Invoice",
      "item": [
        {
          "name": "Record Payment",
          "request": {
            "method": "POST",
            "header": [],
            "url": {
              "raw": "{{laravel-environment}}/invoices/1/payments",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "invoices",
                "1",
                "payments"
              ]
            }
          },
          "response": []
        },
        {
          "name": "Get Invoice",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{laravel-environment}}/invoices/1",
              "host": [
                "{{laravel-environment}}"
              ],
              "path": [
                "invoices",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "auth": {
    "type": "bearer",
    "bearer": [
      {
        "key": "token",
        "value": "1|tyfJ6rWJG8JoPciW3NKEENuvKy47MXRvX0VmWZhgdec63d3c",
        "type": "string"
      }
    ]
  },
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ]
}